# flicker-flight-app

./: README.md
app/: build.gradle
app/src/androidTest/java/id/djaka/flicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/djaka/flicker/: AirportActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SeatActivity.kt  SuccessActivity.kt  TicketsFragment.kt
app/src/main/java/id/djaka/flicker/adapter/: AdapterRVAirport.kt  AdapterRVPassanger.kt  AdapterRVPassangerSeat.kt  AdapterRVReservation.kt  AdapterRVRoute.kt  AdapterRVSeat.kt
app/src/main/java/id/djaka/flicker/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/id/djaka/flicker/injection/component/: PresenterInjection.kt
app/src/main/java/id/djaka/flicker/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/id/djaka/flicker/injection/network/: ApiServices.kt
app/src/main/java/id/djaka/flicker/model/: Airport.kt
app/src/main/java/id/djaka/flicker/ui/: DetailOrderActivity.kt  DetailOrderContactActivity.kt  HomeFragment.kt  PaymentActivity.kt
app/src/main/java/id/djaka/flicker/ui/airport/: AirportActivity.kt  AirportPresenter.kt  AirportView.kt
app/src/main/java/id/djaka/flicker/util/: Constant.kt  Iso8601Utils.java  ProgressRequestBody.kt  SharedKey.kt  Utill.kt
app/src/main/java/id/djaka/flicker/worker/: ChildWorkerFactory.kt  UploadWorker.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_main.xml  ic_calendar.xml  ic_checked.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_dropdown.xml  ic_home.xml  ic_plane.xml  ic_profile.xml  ic_right_arrow_black.xml  ic_right_arrow_white.xml  ic_seat.xml  ic_seat_taken.xml  ic_seat_unavailable.xml  ic_switch.xml  ic_ticket.xml  square_red.xml
app/src/main/res/layout/: activity_airport.xml  activity_detail_order.xml  activity_detail_order_contact.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_choose.xml  activity_register.xml  activity_search.xml  activity_seat.xml  activity_success.xml  dialog_success.xml  fragment_home.xml  fragment_profile.xml  fragment_tickets.xml  rv_airport_item.xml  rv_flight_detail.xml  rv_passanger_contact.xml  rv_passanger_seat.xml  rv_payment_item.xml  rv_price_item.xml  rv_seat.xml  rv_ticket_search.xml  rv_tickets.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/djaka/flicker/: ExampleUnitTest.kt
(+49 files in other folders)
