<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.airport.AirportActivity">

    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_main" />

        <ProgressBar
            android:id="@+id/loading"
            android:indeterminateTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:padding="@dimen/activity_padding"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:drawableStart="@drawable/ic_right_arrow_white"
                android:drawablePadding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:paddingBottom="32dp"
                android:onClick="back"
                android:text="Kemana ?"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                <!--android:layout_marginBottom="24dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                    <!--android:id="@+id/et_baby3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/bg_et"-->
                    <!--android:ems="10"-->
                    <!--android:fontFamily="@font/avenir_medium"-->
                    <!--android:inputType="text"-->
                    <!--android:imeOptions="actionSearch"-->
                    <!--android:paddingStart="24dp"-->
                    <!--android:paddingTop="12dp"-->
                    <!--android:paddingEnd="24dp"-->
                    <!--android:paddingBottom="12dp"-->
                    <!--android:hint="Cari"-->
                    <!--android:textColor="@color/black_sub"-->
                    <!--android:textSize="14sp"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/tv_baby"-->
                    <!--tools:layout_editor_absoluteX="16dp" />-->

                <!--<ImageButton-->
                    <!--android:id="@+id/imageButton"-->
                    <!--style="?borderlessButtonStyle"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/colorPrimaryDark"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/et_baby3"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/et_baby3"-->
                    <!--app:srcCompat="@drawable/ic_search" />-->

            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:clipChildren="false"
                android:id="@+id/rv_airport"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>