<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="45dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_bold"
            android:paddingTop="24dp"
            android:text="Sukses"
            android:textAlignment="center"
            android:textColor="@color/black_main"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_regular"
            android:padding="12dp"
            android:text="Berhasil mengupload bukti pembayaran anda, silahkan tunggu konfirmasi dari admin"
            android:textAlignment="center"
            android:textColor="@color/black_main" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/bg_btn_primary"
            android:text="OK"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>