<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avenir_bold"
            android:text="Flick"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="132dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_profile"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/avenir_medium"
                android:text="Djaka Pradana Jaya Priambudi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_form"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et"
                android:ems="10"
                android:fontFamily="@font/avenir_medium"
                android:hint="Tulis alamat email anda "
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black_sub"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_form"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:text="Jenis Kelamin"
                android:textColor="@color/black_sub"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/sp_gender"
                style="@style/spinnerDropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et"
                android:entries="@array/gender"
                android:fontFamily="@font/avenir_medium"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_form"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:text="Nama Lengkap"
                android:textColor="@color/black_sub"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et"
                android:ems="10"
                android:fontFamily="@font/avenir_medium"
                android:hint="Tulis nama lengkap anda"
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black_sub"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_form"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:text="No Handphone"
                android:textColor="@color/black_sub"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et"
                android:ems="10"
                android:fontFamily="@font/avenir_medium"
                android:hint="Tulis nomor hp anda "
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black_sub"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_form"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:text="Alamat"
                android:textColor="@color/black_sub"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et"
                android:ems="10"
                android:fontFamily="@font/avenir_medium"
                android:hint="Tulis alamat"
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black_sub"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_form"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:fontFamily="@font/avenir_medium"
                android:text="Tanggal lahir"
                android:textColor="@color/black_sub"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et"
                android:clickable="true"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/avenir_medium"
                android:hint="Masukkan tanggal lahir"
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:paddingTop="12dp"
                android:paddingEnd="18dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black_sub"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="144dp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_primary"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_secondary"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
