<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avenir_bold"
            android:text="Flick"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/avenir_medium"
            android:text="Hi, Djaka !"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:cardElevation="45dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome">

            <LinearLayout
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:textColor="@color/black_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_bold"
                    android:text="Tiket Pesawat"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_medium"
                        android:text="Dari mana?"
                        android:textColor="@color/black_sub"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="right"
                        android:text="Ke mana ?"
                        android:textColor="@color/black_sub"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="12dp"
                    android:background="@drawable/bg_et"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_from"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/tv_from_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_regular"
                            android:text="Pilih Bandara"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_from_code"
                            app:layout_constraintTop_toBottomOf="@+id/tv_from_code" />

                        <TextView
                            android:id="@+id/tv_from_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_demi"
                            android:text="Dari"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/spinner"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/ic_switch"
                        app:backgroundTint="@color/colorPrimary" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:id="@+id/cl_to"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/spinner2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_to_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_regular"
                            android:text="Pilih Bandara"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_to_airport"
                            app:layout_constraintTop_toBottomOf="@+id/tv_to_airport" />

                        <TextView
                            android:id="@+id/tv_to_airport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir_demi"
                            android:text="Ke"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_between_form"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_medium"
                        android:text="Berangkat kapan?"
                        android:textColor="@color/black_sub"
                        android:textSize="12sp" />

                    <!--<Switch-->
                        <!--android:id="@+id/switch_back"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:fontFamily="@font/avenir_medium"-->
                        <!--android:switchPadding="6dp"-->
                        <!--android:gravity="right|center"-->
                        <!--android:text="Pulang ?"-->
                        <!--android:textColor="@color/black_sub"-->
                        <!--android:textSize="12sp" />-->

                </LinearLayout>

                <EditText
                    android:id="@+id/et_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="12dp"
                    android:hint="Masukkan tanggal berangkat"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/avenir_medium"
                    android:inputType="textPersonName"
                    android:paddingStart="18dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black_sub"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="144dp" />

                <!--<TextView-->
                    <!--android:id="@+id/textView9"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="@font/avenir_medium"-->
                    <!--android:layout_marginTop="@dimen/space_between_form"-->
                    <!--android:layout_marginBottom="6dp"-->
                    <!--android:text="Pulang kapan?"-->
                    <!--android:textColor="@color/black_sub"-->
                    <!--android:textSize="12sp" />-->

                <!--<EditText-->
                    <!--android:id="@+id/editText2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/bg_et"-->
                    <!--android:drawableStart="@drawable/ic_calendar"-->
                    <!--android:drawablePadding="12dp"-->
                    <!--android:ems="10"-->
                    <!--android:fontFamily="@font/avenir_medium"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:paddingStart="18dp"-->
                    <!--android:paddingTop="12dp"-->
                    <!--android:paddingEnd="18dp"-->
                    <!--android:paddingBottom="12dp"-->
                    <!--android:text="Minggu 5 April 2015"-->
                    <!--android:textColor="@color/black_sub"-->
                    <!--android:textSize="14sp"-->
                    <!--tools:layout_editor_absoluteX="16dp"-->
                    <!--tools:layout_editor_absoluteY="144dp" />-->

                <LinearLayout
                    android:layout_marginTop="@dimen/space_between_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        >

                        <TextView
                            android:id="@+id/tv_adult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_medium"
                            android:text="Penumpang"
                            android:textColor="@color/black_sub"
                            android:textSize="12sp"
                            tools:ignore="MissingConstraints" />

                        <EditText
                            android:id="@+id/et_adult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_et"
                            android:focusable="false"
                            android:ems="10"
                            android:fontFamily="@font/avenir_medium"
                            android:gravity="center"
                            android:inputType="number"
                            android:paddingStart="42dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="42dp"
                            android:paddingBottom="12dp"
                            android:text="1"
                            android:textColor="@color/black_sub"
                            android:textSize="14sp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_adult"
                            tools:layout_editor_absoluteX="16dp" />

                        <Button
                            android:id="@+id/btn_decrease_adult"
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:background="@color/white"
                            android:text="-"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="@+id/et_adult"
                            app:layout_constraintStart_toStartOf="@+id/et_adult"
                            app:layout_constraintTop_toTopOf="@+id/et_adult"
                            android:focusable="true" />

                        <Button
                            android:id="@+id/btn_increase_adult"
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/white"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:text="+"
                            app:layout_constraintBottom_toBottomOf="@+id/et_adult"
                            app:layout_constraintEnd_toEndOf="@id/et_adult"
                            app:layout_constraintTop_toTopOf="@+id/et_adult" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginEnd="6dp"-->
                        <!--android:layout_marginStart="6dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_child"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:fontFamily="@font/avenir_medium"-->
                            <!--android:text="Anak"-->
                            <!--android:textColor="@color/black_sub"-->
                            <!--android:textSize="12sp" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_kid"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/bg_et"-->
                            <!--android:ems="10"-->
                            <!--android:fontFamily="@font/avenir_medium"-->
                            <!--android:gravity="center"-->
                            <!--android:inputType="number"-->
                            <!--android:paddingStart="42dp"-->
                            <!--android:paddingTop="12dp"-->
                            <!--android:paddingEnd="42dp"-->
                            <!--android:paddingBottom="12dp"-->
                            <!--android:text="1"-->
                            <!--android:textColor="@color/black_sub"-->
                            <!--android:textSize="14sp"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/tv_child"-->
                            <!--tools:layout_editor_absoluteX="16dp" />-->

                        <!--<Button-->
                            <!--android:id="@+id/btn_decrease_kid"-->
                            <!--android:layout_width="32dp"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_marginStart="8dp"-->
                            <!--android:layout_marginTop="4dp"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:background="@color/white"-->
                            <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
                            <!--android:text="-"-->
                            <!--app:layout_constraintBottom_toBottomOf="@+id/et_kid"-->
                            <!--app:layout_constraintStart_toStartOf="@+id/et_kid"-->
                            <!--app:layout_constraintTop_toTopOf="@+id/et_kid" />-->

                        <!--<Button-->
                            <!--android:id="@+id/btn_increase_kid"-->
                            <!--android:layout_width="32dp"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_marginTop="4dp"-->
                            <!--android:layout_marginEnd="8dp"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:background="@color/white"-->
                            <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
                            <!--android:text="+"-->
                            <!--app:layout_constraintBottom_toBottomOf="@+id/et_kid"-->
                            <!--app:layout_constraintEnd_toEndOf="@id/et_kid"-->
                            <!--app:layout_constraintTop_toTopOf="@+id/et_kid" />-->

                    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginStart="12dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_baby"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:fontFamily="@font/avenir_medium"-->
                            <!--android:text="Bayi"-->
                            <!--android:textColor="@color/black_sub"-->
                            <!--android:textSize="12sp" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_baby"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/bg_et"-->
                            <!--android:ems="10"-->
                            <!--android:fontFamily="@font/avenir_medium"-->
                            <!--android:gravity="center"-->
                            <!--android:inputType="number"-->
                            <!--android:paddingStart="42dp"-->
                            <!--android:paddingTop="12dp"-->
                            <!--android:paddingEnd="42dp"-->
                            <!--android:paddingBottom="12dp"-->
                            <!--android:text="1"-->
                            <!--android:textColor="@color/black_sub"-->
                            <!--android:textSize="14sp"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/tv_baby"-->
                            <!--tools:layout_editor_absoluteX="16dp" />-->

                        <!--<Button-->
                            <!--android:id="@+id/btn_decrease_baby"-->
                            <!--android:layout_width="32dp"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_marginStart="8dp"-->
                            <!--android:layout_marginTop="4dp"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--android:background="@color/white"-->
                            <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
                            <!--android:text="-"-->
                            <!--app:layout_constraintBottom_toBottomOf="@+id/et_baby"-->
                            <!--app:layout_constraintStart_toStartOf="@+id/et_baby"-->
                            <!--app:layout_constraintTop_toTopOf="@+id/et_baby" />-->

                        <!--<Button-->
                            <!--android:id="@+id/btn_increase_baby"-->
                            <!--android:layout_width="32dp"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_marginTop="4dp"-->
                            <!--android:layout_marginEnd="8dp"-->
                            <!--android:layout_marginBottom="4dp"-->
                            <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
                            <!--android:background="@color/white"-->
                            <!--android:text="+"-->
                            <!--app:layout_constraintBottom_toBottomOf="@+id/et_baby"-->
                            <!--app:layout_constraintEnd_toEndOf="@id/et_baby"-->
                            <!--app:layout_constraintTop_toTopOf="@+id/et_baby" />-->

                    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

                </LinearLayout>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="-24dp"
                    android:background="@color/colorPrimary"
                    android:text="Cari"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>