<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/btn_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/ic_seat"
        android:backgroundTint="@color/red"
        android:text="1"
        android:textColor="@color/white">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_demi"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </FrameLayout>
</LinearLayout>